<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            ul {
                padding-left: 20px;
                list-style: none;
            }
            span:hover {
                background-color: mediumaquamarine;
            }
            .collapsed {
                display: none;
            }
            .subtree {
                font-weight: bold;
                cursor: pointer;
            }
            .treelist {
                cursor: default;
            }
            .subtree::before {
                content: "🗁";
                font-weight: lighter;
                padding-right: 5px;
            }
            .subtree:has(~ .collapsed)::before {
                content: "🗀";
            }
            .treelist::before {
                content: "🗎";
                padding-right: 5px;
            }
        </style>
        <script src="src/in_data.js"></script>
        <script src="src/index.js"></script>
    </body>
</html>
